{
  "name": "functional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "deep-freeze": "0.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^4.0.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC"
}
